{
  "name": "api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.14.0",
    "grammy": "^1.23.0",
    "hono": "^4.3.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@eslint/js": "^9.3.0",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.9.0",
    "wrangler": "^3.47.0"
  }
}
