{
  "name": "@liblaf/api",
  "description": "TODO",
  "version": "0.1.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.cts"
    }
  },
  "keywords": [
    "TODO"
  ],
  "homepage": "https://github.com/liblaf/api",
  "bugs": {
    "url": "https://github.com/liblaf/api/issues"
  },
  "license": "MIT",
  "author": {
    "name": "liblaf",
    "url": "https://github.com/liblaf",
    "email": "30631553+liblaf@users.noreply.github.com"
  },
  "bin": {},
  "repository": "github:liblaf/api",
  "funding": {
    "url": "https://afdian.com/a/liblaf",
    "type": "afdian"
  },
  "scripts": {
    "build": "bunup",
    "cf-typegen": "wrangler types --env example --env-interface CloudflareBindings",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "lint": "biome check --write",
    "prepack": "npm run cf-typegen && npm run build"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.8",
    "@scalar/hono-api-reference": "^0.9.1",
    "hono": "^4.7.10",
    "ua-parser-js": "^2.0.3",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/bun": "^1.0.8",
    "bunup": "^0.8.15",
    "wrangler": "^4.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "readme": "README.md"
}
